apiVersion: v1                                                
kind: Service
metadata:
  labels:
    app: xpp4m
  name: xpp4m
  namespace: default
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: xpp4m
  sessionAffinity: None
  type: LoadBalancer                                          
